operant-ui@1.1.0 D:\dev\operant\ui
+-- @tauri-apps/api@2.11.1
+-- @types/jsdom@28.0.3
| +-- @types/node@26.1.1 deduped
| +-- @types/tough-cookie@4.0.5
| +-- parse5@8.0.1
| | `-- entities@8.0.0
| `-- undici-types@7.28.0
+-- @types/node@26.1.1
| `-- undici-types@8.3.0
+-- axe-core@4.12.1
+-- jsdom@29.1.1
| +-- @asamuzakjp/css-color@5.1.11
| | +-- @asamuzakjp/generational-cache@1.0.1
| | +-- @csstools/css-calc@3.2.1
| | | +-- @csstools/css-parser-algorithms@4.0.0 deduped
| | | `-- @csstools/css-tokenizer@4.0.0 deduped
| | +-- @csstools/css-color-parser@4.1.9
| | | +-- @csstools/color-helpers@6.1.0
| | | +-- @csstools/css-calc@3.2.1 deduped
| | | +-- @csstools/css-parser-algorithms@4.0.0 deduped
| | | `-- @csstools/css-tokenizer@4.0.0 deduped
| | +-- @csstools/css-parser-algorithms@4.0.0
| | | `-- @csstools/css-tokenizer@4.0.0 deduped
| | `-- @csstools/css-tokenizer@4.0.0
| +-- @asamuzakjp/dom-selector@7.1.1
| | +-- @asamuzakjp/generational-cache@1.0.1 deduped
| | +-- @asamuzakjp/nwsapi@2.3.9
| | +-- bidi-js@1.0.3
| | | `-- require-from-string@2.0.2
| | +-- css-tree@3.2.1 deduped
| | `-- is-potential-custom-element-name@1.0.1 deduped
| +-- @bramus/specificity@2.4.2
| | `-- css-tree@3.2.1 deduped
| +-- @csstools/css-syntax-patches-for-csstree@1.1.6
| | `-- css-tree@3.2.1 deduped
| +-- @exodus/bytes@1.15.1
| | `-- UNMET OPTIONAL DEPENDENCY @noble/hashes@^1.8.0 || ^2.0.0
| +-- UNMET OPTIONAL DEPENDENCY canvas@^3.0.0
| +-- css-tree@3.2.1
| | +-- mdn-data@2.27.1
| | `-- source-map-js@1.2.1
| +-- data-urls@7.0.0
| | +-- whatwg-mimetype@5.0.0 deduped
| | `-- whatwg-url@16.0.1 deduped
| +-- decimal.js@10.6.0
| +-- html-encoding-sniffer@6.0.0
| | `-- @exodus/bytes@1.15.1 deduped
| +-- is-potential-custom-element-name@1.0.1
| +-- lru-cache@11.5.2
| +-- parse5@8.0.1 deduped
| +-- saxes@6.0.0
| | `-- xmlchars@2.2.0
| +-- symbol-tree@3.2.4
| +-- tough-cookie@6.0.2
| | `-- tldts@7.4.8
| |   `-- tldts-core@7.4.8
| +-- undici@7.28.0
| +-- w3c-xmlserializer@5.0.0
| | `-- xml-name-validator@5.0.0 deduped
| +-- webidl-conversions@8.0.1
| +-- whatwg-mimetype@5.0.0
| +-- whatwg-url@16.0.1
| | +-- @exodus/bytes@1.15.1 deduped
| | +-- tr46@6.0.0
| | | `-- punycode@2.3.1
| | `-- webidl-conversions@8.0.1 deduped
| `-- xml-name-validator@5.0.0
+-- typescript@7.0.2
| +-- @typescript/typescript-aix-ppc64@7.0.2
| +-- @typescript/typescript-darwin-arm64@7.0.2
| +-- @typescript/typescript-darwin-x64@7.0.2
| +-- @typescript/typescript-freebsd-arm64@7.0.2
| +-- @typescript/typescript-freebsd-x64@7.0.2
| +-- @typescript/typescript-linux-arm@7.0.2
| +-- @typescript/typescript-linux-arm64@7.0.2
| +-- @typescript/typescript-linux-loong64@7.0.2
| +-- @typescript/typescript-linux-mips64el@7.0.2
| +-- @typescript/typescript-linux-ppc64@7.0.2
| +-- @typescript/typescript-linux-riscv64@7.0.2
| +-- @typescript/typescript-linux-s390x@7.0.2
| +-- @typescript/typescript-linux-x64@7.0.2
| +-- @typescript/typescript-netbsd-arm64@7.0.2
| +-- @typescript/typescript-netbsd-x64@7.0.2
| +-- @typescript/typescript-openbsd-arm64@7.0.2
| +-- @typescript/typescript-openbsd-x64@7.0.2
| +-- @typescript/typescript-sunos-x64@7.0.2
| +-- @typescript/typescript-win32-arm64@7.0.2
| `-- @typescript/typescript-win32-x64@7.0.2
`-- vite@8.1.4
  +-- @types/node@26.1.1 deduped
  +-- UNMET OPTIONAL DEPENDENCY @vitejs/devtools@^0.3.0
  +-- UNMET OPTIONAL DEPENDENCY esbuild@^0.27.0 || ^0.28.0
  +-- fsevents@2.3.3
  +-- UNMET OPTIONAL DEPENDENCY jiti@>=1.21.0
  +-- UNMET OPTIONAL DEPENDENCY less@^4.0.0
  +-- lightningcss@1.32.0
  | +-- detect-libc@2.1.2
  | +-- lightningcss-android-arm64@1.32.0
  | +-- lightningcss-darwin-arm64@1.32.0
  | +-- lightningcss-darwin-x64@1.32.0
  | +-- lightningcss-freebsd-x64@1.32.0
  | +-- lightningcss-linux-arm-gnueabihf@1.32.0
  | +-- lightningcss-linux-arm64-gnu@1.32.0
  | +-- lightningcss-linux-arm64-musl@1.32.0
  | +-- lightningcss-linux-x64-gnu@1.32.0
  | +-- lightningcss-linux-x64-musl@1.32.0
  | +-- lightningcss-win32-arm64-msvc@1.32.0
  | `-- lightningcss-win32-x64-msvc@1.32.0
  +-- picomatch@4.0.5
  +-- postcss@8.5.16
  | +-- nanoid@3.3.15
  | +-- picocolors@1.1.1
  | `-- source-map-js@1.2.1 deduped
  +-- rolldown@1.1.5
  | +-- @oxc-project/types@0.139.0
  | +-- @rolldown/binding-android-arm64@1.1.5
  | +-- @rolldown/binding-darwin-arm64@1.1.5
  | +-- @rolldown/binding-darwin-x64@1.1.5
  | +-- @rolldown/binding-freebsd-x64@1.1.5
  | +-- @rolldown/binding-linux-arm-gnueabihf@1.1.5
  | +-- @rolldown/binding-linux-arm64-gnu@1.1.5
  | +-- @rolldown/binding-linux-arm64-musl@1.1.5
  | +-- @rolldown/binding-linux-ppc64-gnu@1.1.5
  | +-- @rolldown/binding-linux-s390x-gnu@1.1.5
  | +-- @rolldown/binding-linux-x64-gnu@1.1.5
  | +-- @rolldown/binding-linux-x64-musl@1.1.5
  | +-- @rolldown/binding-openharmony-arm64@1.1.5
  | +-- @rolldown/binding-wasm32-wasi@1.1.5
  | | +-- @emnapi/core@1.11.1
  | | | +-- @emnapi/wasi-threads@1.2.2
  | | | | `-- tslib@2.8.1 deduped
  | | | `-- tslib@2.8.1
  | | +-- @emnapi/runtime@1.11.1
  | | | `-- tslib@2.8.1 deduped
  | | `-- @napi-rs/wasm-runtime@1.1.6
  | |   +-- @emnapi/core@1.11.1 deduped
  | |   +-- @emnapi/runtime@1.11.1 deduped
  | |   `-- @tybys/wasm-util@0.10.3
  | |     `-- tslib@2.8.1 deduped
  | +-- @rolldown/binding-win32-arm64-msvc@1.1.5
  | +-- @rolldown/binding-win32-x64-msvc@1.1.5
  | `-- @rolldown/pluginutils@1.0.1
  +-- UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
  +-- UNMET OPTIONAL DEPENDENCY sass@^1.70.0
  +-- UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
  +-- UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
  +-- UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  +-- tinyglobby@0.2.17
  | +-- fdir@6.5.0
  | | `-- picomatch@4.0.5 deduped
  | `-- picomatch@4.0.5 deduped
  +-- UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
  `-- UNMET OPTIONAL DEPENDENCY yaml@^2.4.2

