operant-ui@0.1.0 D:\dev\operant\lanes\L14A\ui
+-- @types/node@26.1.1
| `-- undici-types@8.3.0
+-- typescript@7.0.2
| +-- @typescript/typescript-aix-ppc64@7.0.2
| +-- @typescript/typescript-darwin-arm64@7.0.2
| +-- @typescript/typescript-darwin-x64@7.0.2
| +-- @typescript/typescript-freebsd-arm64@7.0.2
| +-- @typescript/typescript-freebsd-x64@7.0.2
| +-- @typescript/typescript-linux-arm@7.0.2
| +-- @typescript/typescript-linux-arm64@7.0.2
| +-- @typescript/typescript-linux-loong64@7.0.2
| +-- @typescript/typescript-linux-mips64el@7.0.2
| +-- @typescript/typescript-linux-ppc64@7.0.2
| +-- @typescript/typescript-linux-riscv64@7.0.2
| +-- @typescript/typescript-linux-s390x@7.0.2
| +-- @typescript/typescript-linux-x64@7.0.2
| +-- @typescript/typescript-netbsd-arm64@7.0.2
| +-- @typescript/typescript-netbsd-x64@7.0.2
| +-- @typescript/typescript-openbsd-arm64@7.0.2
| +-- @typescript/typescript-openbsd-x64@7.0.2
| +-- @typescript/typescript-sunos-x64@7.0.2
| +-- @typescript/typescript-win32-arm64@7.0.2
| `-- @typescript/typescript-win32-x64@7.0.2
`-- vite@8.1.4
  +-- @types/node@26.1.1 deduped
  +-- UNMET OPTIONAL DEPENDENCY @vitejs/devtools@^0.3.0
  +-- UNMET OPTIONAL DEPENDENCY esbuild@^0.27.0 || ^0.28.0
  +-- fsevents@2.3.3
  +-- UNMET OPTIONAL DEPENDENCY jiti@>=1.21.0
  +-- UNMET OPTIONAL DEPENDENCY less@^4.0.0
  +-- lightningcss@1.32.0
  | +-- detect-libc@2.1.2
  | +-- lightningcss-android-arm64@1.32.0
  | +-- lightningcss-darwin-arm64@1.32.0
  | +-- lightningcss-darwin-x64@1.32.0
  | +-- lightningcss-freebsd-x64@1.32.0
  | +-- lightningcss-linux-arm-gnueabihf@1.32.0
  | +-- lightningcss-linux-arm64-gnu@1.32.0
  | +-- lightningcss-linux-arm64-musl@1.32.0
  | +-- lightningcss-linux-x64-gnu@1.32.0
  | +-- lightningcss-linux-x64-musl@1.32.0
  | +-- lightningcss-win32-arm64-msvc@1.32.0
  | `-- lightningcss-win32-x64-msvc@1.32.0
  +-- picomatch@4.0.5
  +-- postcss@8.5.16
  | +-- nanoid@3.3.15
  | +-- picocolors@1.1.1
  | `-- source-map-js@1.2.1
  +-- rolldown@1.1.5
  | +-- @oxc-project/types@0.139.0
  | +-- @rolldown/binding-android-arm64@1.1.5
  | +-- @rolldown/binding-darwin-arm64@1.1.5
  | +-- @rolldown/binding-darwin-x64@1.1.5
  | +-- @rolldown/binding-freebsd-x64@1.1.5
  | +-- @rolldown/binding-linux-arm-gnueabihf@1.1.5
  | +-- @rolldown/binding-linux-arm64-gnu@1.1.5
  | +-- @rolldown/binding-linux-arm64-musl@1.1.5
  | +-- @rolldown/binding-linux-ppc64-gnu@1.1.5
  | +-- @rolldown/binding-linux-s390x-gnu@1.1.5
  | +-- @rolldown/binding-linux-x64-gnu@1.1.5
  | +-- @rolldown/binding-linux-x64-musl@1.1.5
  | +-- @rolldown/binding-openharmony-arm64@1.1.5
  | +-- @rolldown/binding-wasm32-wasi@1.1.5
  | | +-- @emnapi/core@1.11.1
  | | | +-- @emnapi/wasi-threads@1.2.2
  | | | | `-- tslib@2.8.1 deduped
  | | | `-- tslib@2.8.1
  | | +-- @emnapi/runtime@1.11.1
  | | | `-- tslib@2.8.1 deduped
  | | `-- @napi-rs/wasm-runtime@1.1.6
  | |   +-- @emnapi/core@1.11.1 deduped
  | |   +-- @emnapi/runtime@1.11.1 deduped
  | |   `-- @tybys/wasm-util@0.10.3
  | |     `-- tslib@2.8.1 deduped
  | +-- @rolldown/binding-win32-arm64-msvc@1.1.5
  | +-- @rolldown/binding-win32-x64-msvc@1.1.5
  | `-- @rolldown/pluginutils@1.0.1
  +-- UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
  +-- UNMET OPTIONAL DEPENDENCY sass@^1.70.0
  +-- UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
  +-- UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
  +-- UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  +-- tinyglobby@0.2.17
  | +-- fdir@6.5.0
  | | `-- picomatch@4.0.5 deduped
  | `-- picomatch@4.0.5 deduped
  +-- UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
  `-- UNMET OPTIONAL DEPENDENCY yaml@^2.4.2

